# Configuration SMTP
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cornelius.conn66@ethereal.email
SMTP_PASSWORD=39WgRPfer42HnDTBbR
SMTP_FROM=cornelius.conn66@ethereal.email
